# SpringLibrary

./: .factorypath  .gitignore  .project  README.md  gulpfile.js  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/public/: app.js  dashboard.html  index.html
src/main/resources/public/css/: index.css  login.css
src/main/resources/src/css/: index.css  login.css
src/main/resources/src/html/layouts/: default.html
src/main/resources/src/html/pages/: dashboard.html  index.html
src/main/resources/src/html/partials/: header.html
src/main/resources/src/ts/: all-books-grid.ts  app.ts  book-copies-grid.ts  borrowed-books-grid.ts  dashboard.test.ts  dashboard.ts  functions.ts  interfaces.ts  reserved-books-grid.ts  transaction-history-grid.ts
src/main/resources/static/: app.js  dashboard.html  index.html
src/main/resources/static/css/: login.css
src/test/ts/: UI.test.ts  functions.test.ts  testcases.ts
